# distributed_parsing

./: .project  README.md  init.sh  pom.xml
src/main/java/com/eqt/dp/am/: DPAManager.java  YarnAppManager.java
src/main/java/com/eqt/dp/client/: DPClient.java  YarnClient.java
src/main/java/com/eqt/dp/client/topics/: ClientControlTopic.java
src/main/java/com/eqt/needle/: BasicYarnService.java
src/main/java/com/eqt/needle/broker/: EmbeddedZK.java  SimplePartitioner.java  StandaloneBroker.java  StandaloneProducer.java
src/main/java/com/eqt/needle/constants/: STATUS.java
src/main/java/com/eqt/needle/notification/: Control.java  DiscoveryService.java  HostPort.java  KMesg.java  KafkaUtils.java  Message.java  NeedleConsumer.java  StatusReporter.java  TopicConsumer.java
src/main/java/com/eqt/needle/sample/: Payload.java  StatMonitorExampleClient.java  StatMonitorSampleAM.java  StatMonitorSampleTask.java
src/main/java/com/eqt/needle/task/: YarnTask.java
src/main/java/com/eqt/needle/topics/control/: AMControlTopic.java  AMTaskControlTopic.java  ClientControlTopic.java  KillCommand.java  TaskControlTopic.java
src/main/java/com/gman/broker/: EmbeddedZK.java  SimplePartitioner.java  StandaloneBroker.java  StandaloneProducer.java
src/main/java/com/gman/example/: BrokerServer.java  SampleAM.java  YarnTestApp.java
src/main/java/com/gman/notification/: BaseNeedleCom.java  BaseProcessor.java  ClientControl.java  Consumer.java  ConsumerThread.java  ControlConsumer.java  EventProcessor.java  KafkaProcessor.java  Message.java  ServerControl.java
src/main/java/com/gman/notification/satus/: StatusAM.java  StatusCom.java  StatusTask.java
src/main/java/com/gman/parser/: YarnParser.java
src/main/java/com/gman/util/: Constants.java  IOUtils.java  YarnUtils.java
src/main/resources/: log4j.properties
src/test/java/com/eqt/dp/notification/: ClientControlTest.java  KafkaProcessorTest.java
src/test/java/com/eqt/needle/notification/: ConsumerTest.java
src/test/java/com/eqt/needle/topics/control/: KillCommandTest.java
